<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx.Tasks" Version="5.1.0" />
		<PackageReference Include="Scripter.Shared" Version="1.7.2" />
		<PackageReference Include="Reflectensions.Json" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

</Project>
